﻿<error errorId="e58f920f-5cd2-49cd-a961-6591da2e2097" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.Web.HttpException" message="The controller for path '/#/#' was not found or does not implement IController." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): The controller for path '/#/#' was not found or does not implement IController.&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)&#xD;&#xA;   at MvcSiteMapProvider.DI.ControllerFactoryDecorator.CreateController(RequestContext requestContext, String controllerName)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController&amp; controller, IControllerFactory&amp; factory)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="susan.gosselin@hud.gov" time="2018-04-16T20:01:36.6231713Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:520&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=JcXtFwDc9s2DT2ULb-r0RgZfgy20vOqf12Ht_Ui4V3MGnhZsntc9VXV5eIPfTG0ZrBYnxXAOkBIoduEE3-5F5quyUFrSJDi34CV19ndGeu41; .ASPXAUTH=992F4CB1F102583A273E20158B9E327C96D930D424360CED23950B8A327586523709F77D5CAB58A549A6CE62FC371CD628B8A87C0CEFA8A3B229FEEBF2A43BCDEED5930658BBF318328F97ED6799A5AAB9984CF37BE75295D1FA3EFE70550CD63ECDDE7E469239AC15EF38029434C88335E53B591207427674692400F1B57285; ASP.NET_SessionId=1n5vrpbfa51maoflxjjhobnd&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 520&#xD;&#xA;Content-Type: application/x-www-form-urlencoded&#xD;&#xA;Accept: text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=JcXtFwDc9s2DT2ULb-r0RgZfgy20vOqf12Ht_Ui4V3MGnhZsntc9VXV5eIPfTG0ZrBYnxXAOkBIoduEE3-5F5quyUFrSJDi34CV19ndGeu41; .ASPXAUTH=992F4CB1F102583A273E20158B9E327C96D930D424360CED23950B8A327586523709F77D5CAB58A549A6CE62FC371CD628B8A87C0CEFA8A3B229FEEBF2A43BCDEED5930658BBF318328F97ED6799A5AAB9984CF37BE75295D1FA3EFE70550CD63ECDDE7E469239AC15EF38029434C88335E53B591207427674692400F1B57285; ASP.NET_SessionId=1n5vrpbfa51maoflxjjhobnd&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="REMOTE_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="520" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/#/#" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\#\#" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="51487" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/#/#" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/#/#" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="520" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, image/jxr, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=JcXtFwDc9s2DT2ULb-r0RgZfgy20vOqf12Ht_Ui4V3MGnhZsntc9VXV5eIPfTG0ZrBYnxXAOkBIoduEE3-5F5quyUFrSJDi34CV19ndGeu41; .ASPXAUTH=992F4CB1F102583A273E20158B9E327C96D930D424360CED23950B8A327586523709F77D5CAB58A549A6CE62FC371CD628B8A87C0CEFA8A3B229FEEBF2A43BCDEED5930658BBF318328F97ED6799A5AAB9984CF37BE75295D1FA3EFE70550CD63ECDDE7E469239AC15EF38029434C88335E53B591207427674692400F1B57285; ASP.NET_SessionId=1n5vrpbfa51maoflxjjhobnd" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProdPAM/PAMIndex" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
  </serverVariables>
  <form>
    <item name="hudPamReportFilters.FromDate">
      <value string="01/04/2017" />
    </item>
    <item name="hudPamReportFilters.ToDate">
      <value string="03/19/2018" />
    </item>
    <item name="hudPamReportFilters.ProjectName">
      <value string="Second Run" />
    </item>
    <item name="hudPamReportFilters.FHANumber">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.LoanType">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Status">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.FHANumberRequest">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.CorporateCreditReview">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.PortfolioNumberAssignment">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.ExecutedDocuments">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Underwriter">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Appraiser">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Environmentalist">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Title_Survey">
      <value string="" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="JcXtFwDc9s2DT2ULb-r0RgZfgy20vOqf12Ht_Ui4V3MGnhZsntc9VXV5eIPfTG0ZrBYnxXAOkBIoduEE3-5F5quyUFrSJDi34CV19ndGeu41" />
    </item>
    <item name=".ASPXAUTH">
      <value string="992F4CB1F102583A273E20158B9E327C96D930D424360CED23950B8A327586523709F77D5CAB58A549A6CE62FC371CD628B8A87C0CEFA8A3B229FEEBF2A43BCDEED5930658BBF318328F97ED6799A5AAB9984CF37BE75295D1FA3EFE70550CD63ECDDE7E469239AC15EF38029434C88335E53B591207427674692400F1B57285" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="1n5vrpbfa51maoflxjjhobnd" />
    </item>
  </cookies>
</error>