﻿<error errorId="e952bfc8-f596-48c3-a011-d60cac550725" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.InvalidOperationException" message="The view 'ExportProdPAMReportV3' or its master was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xslt&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xslt&#xD;&#xA;~/__MVCSITEMAPPROVIDER/ExportProdPAMReportV3.ascx" source="System.Web.Mvc" detail="System.InvalidOperationException: The view 'ExportProdPAMReportV3' or its master was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xslt&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xslt&#xD;&#xA;~/__MVCSITEMAPPROVIDER/ExportProdPAMReportV3.ascx&#xD;&#xA;   at System.Web.Mvc.ViewResult.FindView(ControllerContext context)&#xD;&#xA;   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass1a.&lt;InvokeActionResultWithFilters&gt;b__17()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass1a.&lt;&gt;c__DisplayClass1c.&lt;InvokeActionResultWithFilters&gt;b__19()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;&gt;c__DisplayClass2a.&lt;BeginInvokeAction&gt;b__20()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;BeginInvokeAction&gt;b__22(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c__DisplayClass1d.&lt;BeginExecuteCore&gt;b__18(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass8.&lt;BeginProcessRequest&gt;b__3(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="susan.gosselin@hud.gov" time="2018-04-16T18:41:25.4911377Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=8RvHKa8pkdLbvF53l1pjFyfqEL_X-AsoSjCjG0XLjQxyethy0lGpfViXAjv-mmJWGFirNA9lSU3VHn3MIUqcIZnWq-fnMMEOmzR-ldB8NAA1; .ASPXAUTH=F586E46383338E0E93457FFAD85AD1D1C34D97AF76696DA94798FE160174EBF5B7004C56F51D77D1F9881A63FBC7261A3D3E13ABB9062EBAF64C3FD900DBF88844E76E6F9C65A9D29AF9FF30C443A58F68554B90EB854F1232269E5B25B48CBBB8CBCDDF4FA03E97584D05286ACFE7748303943947159280C76A1BD701951BE9; ASP.NET_SessionId=irumzpwnsq42y2iepayrshl0&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Accept: text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=8RvHKa8pkdLbvF53l1pjFyfqEL_X-AsoSjCjG0XLjQxyethy0lGpfViXAjv-mmJWGFirNA9lSU3VHn3MIUqcIZnWq-fnMMEOmzR-ldB8NAA1; .ASPXAUTH=F586E46383338E0E93457FFAD85AD1D1C34D97AF76696DA94798FE160174EBF5B7004C56F51D77D1F9881A63FBC7261A3D3E13ABB9062EBAF64C3FD900DBF88844E76E6F9C65A9D29AF9FF30C443A58F68554B90EB854F1232269E5B25B48CBBB8CBCDDF4FA03E97584D05286ACFE7748303943947159280C76A1BD701951BE9; ASP.NET_SessionId=irumzpwnsq42y2iepayrshl0&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="REMOTE_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ExcelExport\ExportProdPAMReportV3" />
    </item>
    <item name="QUERY_STRING">
      <value string="result=hudPamReportFilters.FromDate=01%2F04%2F2017&amp;hudPamReportFilters.ToDate=03%2F19%2F2018&amp;hudPamReportFilters.ProjectName=Demo+FHA&amp;hudPamReportFilters.FHANumber=&amp;hudPamReportFilters.LoanType=&amp;hudPamReportFilters.Status=&amp;hudPamReportFilters.FHANumberRequest=&amp;hudPamReportFilters.CorporateCreditReview=&amp;hudPamReportFilters.PortfolioNumberAssignment=&amp;hudPamReportFilters.ExecutedDocuments=&amp;hudPamReportFilters.Underwriter=&amp;hudPamReportFilters.Appraiser=&amp;hudPamReportFilters.Environmentalist=&amp;hudPamReportFilters.Title_Survey=" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="50754" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, image/jxr, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=8RvHKa8pkdLbvF53l1pjFyfqEL_X-AsoSjCjG0XLjQxyethy0lGpfViXAjv-mmJWGFirNA9lSU3VHn3MIUqcIZnWq-fnMMEOmzR-ldB8NAA1; .ASPXAUTH=F586E46383338E0E93457FFAD85AD1D1C34D97AF76696DA94798FE160174EBF5B7004C56F51D77D1F9881A63FBC7261A3D3E13ABB9062EBAF64C3FD900DBF88844E76E6F9C65A9D29AF9FF30C443A58F68554B90EB854F1232269E5B25B48CBBB8CBCDDF4FA03E97584D05286ACFE7748303943947159280C76A1BD701951BE9; ASP.NET_SessionId=irumzpwnsq42y2iepayrshl0" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProdPAM/PAMIndex" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
  </serverVariables>
  <queryString>
    <item name="result">
      <value string="hudPamReportFilters.FromDate=01/04/2017" />
    </item>
    <item name="hudPamReportFilters.ToDate">
      <value string="03/19/2018" />
    </item>
    <item name="hudPamReportFilters.ProjectName">
      <value string="Demo FHA" />
    </item>
    <item name="hudPamReportFilters.FHANumber">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.LoanType">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Status">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.FHANumberRequest">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.CorporateCreditReview">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.PortfolioNumberAssignment">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.ExecutedDocuments">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Underwriter">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Appraiser">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Environmentalist">
      <value string="" />
    </item>
    <item name="hudPamReportFilters.Title_Survey">
      <value string="" />
    </item>
  </queryString>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="8RvHKa8pkdLbvF53l1pjFyfqEL_X-AsoSjCjG0XLjQxyethy0lGpfViXAjv-mmJWGFirNA9lSU3VHn3MIUqcIZnWq-fnMMEOmzR-ldB8NAA1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="F586E46383338E0E93457FFAD85AD1D1C34D97AF76696DA94798FE160174EBF5B7004C56F51D77D1F9881A63FBC7261A3D3E13ABB9062EBAF64C3FD900DBF88844E76E6F9C65A9D29AF9FF30C443A58F68554B90EB854F1232269E5B25B48CBBB8CBCDDF4FA03E97584D05286ACFE7748303943947159280C76A1BD701951BE9" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="irumzpwnsq42y2iepayrshl0" />
    </item>
  </cookies>
</error>