﻿<error errorId="32581a9a-743f-4741-91fe-a43d02460d68" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.Web.HttpException" message="A public action method 'ExportProdPAMReportV3' was not found on controller 'HUDHealthcarePortal.Controllers.ExcelExportController'." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): A public action method 'ExportProdPAMReportV3' was not found on controller 'HUDHealthcarePortal.Controllers.ExcelExportController'.&#xD;&#xA;   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c__DisplayClass1d.&lt;BeginExecuteCore&gt;b__18(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass8.&lt;BeginProcessRequest&gt;b__3(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="susan.gosselin@hud.gov" time="2018-04-16T20:44:00.0090709Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=h1W4Nd6TFJULzzzfdNUkxHkkulnIcJDKCQ5eaqf4k8aC0-sGtKRZpYFkCBbqOG2i8CpGt8niESQwrQhyWVydAJtkDSficFlY0psAoyx3ZYo1; .ASPXAUTH=E5818B67495C58B77DF2E88AB34433DC995860FDE531304E8C9C68C61EC4B41AA347D6A33AF9B19FCDA976730FEE6CD3663D4A83A5DCDC5C7845AECEC0EAF4F9936D30B8E28F60CD3408545C181407F660F06A4F8BF6ED58A4B771D7C9A4893EB1F5F4A7395927C2EC577EF10F50E756B7F79D61DDE03134DE9E1035D854A84C; ASP.NET_SessionId=hticcwvzarcxb4qwzrif35i1&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Accept: text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=h1W4Nd6TFJULzzzfdNUkxHkkulnIcJDKCQ5eaqf4k8aC0-sGtKRZpYFkCBbqOG2i8CpGt8niESQwrQhyWVydAJtkDSficFlY0psAoyx3ZYo1; .ASPXAUTH=E5818B67495C58B77DF2E88AB34433DC995860FDE531304E8C9C68C61EC4B41AA347D6A33AF9B19FCDA976730FEE6CD3663D4A83A5DCDC5C7845AECEC0EAF4F9936D30B8E28F60CD3408545C181407F660F06A4F8BF6ED58A4B771D7C9A4893EB1F5F4A7395927C2EC577EF10F50E756B7F79D61DDE03134DE9E1035D854A84C; ASP.NET_SessionId=hticcwvzarcxb4qwzrif35i1&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="REMOTE_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ExcelExport\ExportProdPAMReportV3" />
    </item>
    <item name="QUERY_STRING">
      <value string="guid=27dc833b-74c9-4aa5-9e82-ac59a6572e88" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="51861" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, image/jxr, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=h1W4Nd6TFJULzzzfdNUkxHkkulnIcJDKCQ5eaqf4k8aC0-sGtKRZpYFkCBbqOG2i8CpGt8niESQwrQhyWVydAJtkDSficFlY0psAoyx3ZYo1; .ASPXAUTH=E5818B67495C58B77DF2E88AB34433DC995860FDE531304E8C9C68C61EC4B41AA347D6A33AF9B19FCDA976730FEE6CD3663D4A83A5DCDC5C7845AECEC0EAF4F9936D30B8E28F60CD3408545C181407F660F06A4F8BF6ED58A4B771D7C9A4893EB1F5F4A7395927C2EC577EF10F50E756B7F79D61DDE03134DE9E1035D854A84C; ASP.NET_SessionId=hticcwvzarcxb4qwzrif35i1" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProdPAM/PAMIndex" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
  </serverVariables>
  <queryString>
    <item name="guid">
      <value string="27dc833b-74c9-4aa5-9e82-ac59a6572e88" />
    </item>
  </queryString>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="h1W4Nd6TFJULzzzfdNUkxHkkulnIcJDKCQ5eaqf4k8aC0-sGtKRZpYFkCBbqOG2i8CpGt8niESQwrQhyWVydAJtkDSficFlY0psAoyx3ZYo1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="E5818B67495C58B77DF2E88AB34433DC995860FDE531304E8C9C68C61EC4B41AA347D6A33AF9B19FCDA976730FEE6CD3663D4A83A5DCDC5C7845AECEC0EAF4F9936D30B8E28F60CD3408545C181407F660F06A4F8BF6ED58A4B771D7C9A4893EB1F5F4A7395927C2EC577EF10F50E756B7F79D61DDE03134DE9E1035D854A84C" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="hticcwvzarcxb4qwzrif35i1" />
    </item>
  </cookies>
</error>