﻿<error errorId="aa271809-99de-429b-8347-f109d81ae6f2" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.InvalidOperationException" message="The view 'ExportProdPAMReportV3' or its master was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xslt&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xslt&#xD;&#xA;~/__MVCSITEMAPPROVIDER/ExportProdPAMReportV3.ascx" source="System.Web.Mvc" detail="System.InvalidOperationException: The view 'ExportProdPAMReportV3' or its master was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xslt&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xslt&#xD;&#xA;~/__MVCSITEMAPPROVIDER/ExportProdPAMReportV3.ascx&#xD;&#xA;   at System.Web.Mvc.ViewResult.FindView(ControllerContext context)&#xD;&#xA;   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass1a.&lt;InvokeActionResultWithFilters&gt;b__17()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass1a.&lt;&gt;c__DisplayClass1c.&lt;InvokeActionResultWithFilters&gt;b__19()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;&gt;c__DisplayClass2a.&lt;BeginInvokeAction&gt;b__20()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;BeginInvokeAction&gt;b__22(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c__DisplayClass1d.&lt;BeginExecuteCore&gt;b__18(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass8.&lt;BeginProcessRequest&gt;b__3(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="susan.gosselin@hud.gov" time="2018-04-19T14:26:31.4823787Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=6L_JK6oebzOjaeuFPJRAUwcUQjid6IEpMknTbFzfUoERFAlv7qSCHADsVlW31-6TSM1JkHyUBju_8EpsfP-4k_G7mivYItyQP7TUsYo6Tkg1; .ASPXAUTH=C91FDE195B87FB3EB5D49C0427EC8B906E2E06C9D1395E75681195EB62EF25B34C095170865C6F3DA9592287A20FD5017C2BBF5F8A1B59156E06BE097622CEC9D82C5FD6CDE34D045DF604F7C6EF686905BB44B54752336D0BF1167AB58A8E0863834BD003CD25183A679988417AA95721CC50F948C4B89A683C62D0D37B5E56; ASP.NET_SessionId=zo2walv2bnp4rdhu3zvi5ftw&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Accept: text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=6L_JK6oebzOjaeuFPJRAUwcUQjid6IEpMknTbFzfUoERFAlv7qSCHADsVlW31-6TSM1JkHyUBju_8EpsfP-4k_G7mivYItyQP7TUsYo6Tkg1; .ASPXAUTH=C91FDE195B87FB3EB5D49C0427EC8B906E2E06C9D1395E75681195EB62EF25B34C095170865C6F3DA9592287A20FD5017C2BBF5F8A1B59156E06BE097622CEC9D82C5FD6CDE34D045DF604F7C6EF686905BB44B54752336D0BF1167AB58A8E0863834BD003CD25183A679988417AA95721CC50F948C4B89A683C62D0D37B5E56; ASP.NET_SessionId=zo2walv2bnp4rdhu3zvi5ftw&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="REMOTE_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ExcelExport\ExportProdPAMReportV3" />
    </item>
    <item name="QUERY_STRING">
      <value string="ReportDate=April%2019%2C2018&amp;TotalNumberOfProjects=57&amp;TotalNumberOf223f=52&amp;TotalNumberOf223a7=1&amp;TotalNumberOf223d=1&amp;TotalNumberOf223i=0&amp;TotalNumberOf241a=1&amp;TotalNumberOfNC=0&amp;TotalNumberOfSR=0&amp;TotalNumberOfIRR=2&amp;TotalFHAInqueue=0&amp;TotalFHAInprocess=1&amp;TotalFHAComplete=54&amp;TotalWaitingApplication=16&amp;TotalApplicationInqueue=0&amp;TotalApplicationInprocess=10&amp;TotalApplicationComplete=28&amp;TotalWaitingClosing=7&amp;TotalClosingInqueue=0&amp;TotalClosingInprocess=3&amp;TotalExecutedDocUploaded=8&amp;TotalAppraiserAssigned=13&amp;TotalEnvironmentalistAssigned=16&amp;TotalTitleSurveyAssigned=18&amp;Total290Assigned=8&amp;Total290Complete=6&amp;hudPamReportFilters=Model.Production.HUDPamReportFiltersModel&amp;guid=4a76f2fb-9ca3-489a-a207-4a44b0ba8dac" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="63065" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, image/jxr, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=6L_JK6oebzOjaeuFPJRAUwcUQjid6IEpMknTbFzfUoERFAlv7qSCHADsVlW31-6TSM1JkHyUBju_8EpsfP-4k_G7mivYItyQP7TUsYo6Tkg1; .ASPXAUTH=C91FDE195B87FB3EB5D49C0427EC8B906E2E06C9D1395E75681195EB62EF25B34C095170865C6F3DA9592287A20FD5017C2BBF5F8A1B59156E06BE097622CEC9D82C5FD6CDE34D045DF604F7C6EF686905BB44B54752336D0BF1167AB58A8E0863834BD003CD25183A679988417AA95721CC50F948C4B89A683C62D0D37B5E56; ASP.NET_SessionId=zo2walv2bnp4rdhu3zvi5ftw" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProdPAM/PAMIndex" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
  </serverVariables>
  <queryString>
    <item name="ReportDate">
      <value string="April 19,2018" />
    </item>
    <item name="TotalNumberOfProjects">
      <value string="57" />
    </item>
    <item name="TotalNumberOf223f">
      <value string="52" />
    </item>
    <item name="TotalNumberOf223a7">
      <value string="1" />
    </item>
    <item name="TotalNumberOf223d">
      <value string="1" />
    </item>
    <item name="TotalNumberOf223i">
      <value string="0" />
    </item>
    <item name="TotalNumberOf241a">
      <value string="1" />
    </item>
    <item name="TotalNumberOfNC">
      <value string="0" />
    </item>
    <item name="TotalNumberOfSR">
      <value string="0" />
    </item>
    <item name="TotalNumberOfIRR">
      <value string="2" />
    </item>
    <item name="TotalFHAInqueue">
      <value string="0" />
    </item>
    <item name="TotalFHAInprocess">
      <value string="1" />
    </item>
    <item name="TotalFHAComplete">
      <value string="54" />
    </item>
    <item name="TotalWaitingApplication">
      <value string="16" />
    </item>
    <item name="TotalApplicationInqueue">
      <value string="0" />
    </item>
    <item name="TotalApplicationInprocess">
      <value string="10" />
    </item>
    <item name="TotalApplicationComplete">
      <value string="28" />
    </item>
    <item name="TotalWaitingClosing">
      <value string="7" />
    </item>
    <item name="TotalClosingInqueue">
      <value string="0" />
    </item>
    <item name="TotalClosingInprocess">
      <value string="3" />
    </item>
    <item name="TotalExecutedDocUploaded">
      <value string="8" />
    </item>
    <item name="TotalAppraiserAssigned">
      <value string="13" />
    </item>
    <item name="TotalEnvironmentalistAssigned">
      <value string="16" />
    </item>
    <item name="TotalTitleSurveyAssigned">
      <value string="18" />
    </item>
    <item name="Total290Assigned">
      <value string="8" />
    </item>
    <item name="Total290Complete">
      <value string="6" />
    </item>
    <item name="hudPamReportFilters">
      <value string="Model.Production.HUDPamReportFiltersModel" />
    </item>
    <item name="guid">
      <value string="4a76f2fb-9ca3-489a-a207-4a44b0ba8dac" />
    </item>
  </queryString>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="6L_JK6oebzOjaeuFPJRAUwcUQjid6IEpMknTbFzfUoERFAlv7qSCHADsVlW31-6TSM1JkHyUBju_8EpsfP-4k_G7mivYItyQP7TUsYo6Tkg1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="C91FDE195B87FB3EB5D49C0427EC8B906E2E06C9D1395E75681195EB62EF25B34C095170865C6F3DA9592287A20FD5017C2BBF5F8A1B59156E06BE097622CEC9D82C5FD6CDE34D045DF604F7C6EF686905BB44B54752336D0BF1167AB58A8E0863834BD003CD25183A679988417AA95721CC50F948C4B89A683C62D0D37B5E56" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="zo2walv2bnp4rdhu3zvi5ftw" />
    </item>
  </cookies>
</error>