﻿<error errorId="4e8e6b2a-47bb-408d-bf73-e08d8e601dcb" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.NullReferenceException" message="Object reference not set to an instance of an object." source="HUDHealthcarePortal" detail="System.NullReferenceException: Object reference not set to an instance of an object.&#xD;&#xA;   at HUDHealthcarePortal.Controllers.Production.AmendmentsController.GetDisclaimerText(OPAViewModel model) in C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\Controllers\Production\AmendmentsController.cs:line 443&#xD;&#xA;   at HUDHealthcarePortal.Controllers.Production.AmendmentsController.Reload() in C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\Controllers\Production\AmendmentsController.cs:line 204&#xD;&#xA;   at lambda_method(Closure , ControllerBase , Object[] )&#xD;&#xA;   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)&#xD;&#xA;   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass42.&lt;BeginInvokeSynchronousActionMethod&gt;b__41()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass8`1.&lt;BeginSynchronous&gt;b__7(IAsyncResult _)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass37.&lt;&gt;c__DisplayClass39.&lt;BeginInvokeActionMethodWithFilters&gt;b__33()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass4f.&lt;InvokeActionMethodFilterAsynchronously&gt;b__49()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass37.&lt;BeginInvokeActionMethodWithFilters&gt;b__36(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;&gt;c__DisplayClass2a.&lt;BeginInvokeAction&gt;b__20()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;BeginInvokeAction&gt;b__22(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c__DisplayClass1d.&lt;BeginExecuteCore&gt;b__18(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass8.&lt;BeginProcessRequest&gt;b__3(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="venkateshm.lam@gmail.com" time="2018-05-22T19:01:51.3257024Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=nzfmH8lLq_F6jFcL2RKItrQkNGBnx8iWKVWYaB4jvrLnQyEg_WtHryoKliTC2h2_jby4RNSpXRh2Kz4B4ttbX-jrurNYkH9SulO2j2jIHVs1; ASP.NET_SessionId=ugqbfdyzynuhgp21iodllnqp; .ASPXAUTH=D83392ED2A3DAA39B59E287C7990361F0F8075A2D89B571D7543829862D02965634D37E62F0285F756E13E2E8C08E77897DEA34DA6E25061E8D63A77C90EE4FD451F73502A5F926C31E59153F7324915FDB8E3ECF7F67D639535E49819106F8B7EE6298D2668DA3658ED7B98590056D3F4A9EED80CFE05B54DB2CECDAA7B3E80&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/Amendments/Index&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Accept: text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=nzfmH8lLq_F6jFcL2RKItrQkNGBnx8iWKVWYaB4jvrLnQyEg_WtHryoKliTC2h2_jby4RNSpXRh2Kz4B4ttbX-jrurNYkH9SulO2j2jIHVs1; ASP.NET_SessionId=ugqbfdyzynuhgp21iodllnqp; .ASPXAUTH=D83392ED2A3DAA39B59E287C7990361F0F8075A2D89B571D7543829862D02965634D37E62F0285F756E13E2E8C08E77897DEA34DA6E25061E8D63A77C90EE4FD451F73502A5F926C31E59153F7324915FDB8E3ECF7F67D639535E49819106F8B7EE6298D2668DA3658ED7B98590056D3F4A9EED80CFE05B54DB2CECDAA7B3E80&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/Amendments/Index&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="venkateshm.lam@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="venkateshm.lam@gmail.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="venkateshm.lam@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Amendments/Reload/GroupTaskInstanceId" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\Amendments\Reload\GroupTaskInstanceId" />
    </item>
    <item name="QUERY_STRING">
      <value string="=ffb40fa9-aeb0-4ade-a334-a71ca1282205" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="49257" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Amendments/Reload/GroupTaskInstanceId" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Amendments/Reload/GroupTaskInstanceId" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, image/jxr, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=nzfmH8lLq_F6jFcL2RKItrQkNGBnx8iWKVWYaB4jvrLnQyEg_WtHryoKliTC2h2_jby4RNSpXRh2Kz4B4ttbX-jrurNYkH9SulO2j2jIHVs1; ASP.NET_SessionId=ugqbfdyzynuhgp21iodllnqp; .ASPXAUTH=D83392ED2A3DAA39B59E287C7990361F0F8075A2D89B571D7543829862D02965634D37E62F0285F756E13E2E8C08E77897DEA34DA6E25061E8D63A77C90EE4FD451F73502A5F926C31E59153F7324915FDB8E3ECF7F67D639535E49819106F8B7EE6298D2668DA3658ED7B98590056D3F4A9EED80CFE05B54DB2CECDAA7B3E80" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/Amendments/Index" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
  </serverVariables>
  <queryString>
    <item name="">
      <value string="ffb40fa9-aeb0-4ade-a334-a71ca1282205" />
    </item>
  </queryString>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="nzfmH8lLq_F6jFcL2RKItrQkNGBnx8iWKVWYaB4jvrLnQyEg_WtHryoKliTC2h2_jby4RNSpXRh2Kz4B4ttbX-jrurNYkH9SulO2j2jIHVs1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="ugqbfdyzynuhgp21iodllnqp" />
    </item>
    <item name=".ASPXAUTH">
      <value string="D83392ED2A3DAA39B59E287C7990361F0F8075A2D89B571D7543829862D02965634D37E62F0285F756E13E2E8C08E77897DEA34DA6E25061E8D63A77C90EE4FD451F73502A5F926C31E59153F7324915FDB8E3ECF7F67D639535E49819106F8B7EE6298D2668DA3658ED7B98590056D3F4A9EED80CFE05B54DB2CECDAA7B3E80" />
    </item>
  </cookies>
</error>